<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Book'sLibrary</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .headerA a {
        color: #573ba3;
        margin-left: 190px;
        font-family: 'Lobster', cursive;
        font-size: 27px;
    }


    #navbar {
        display: flex;
        align-items: center;
        padding: 15px;
        width: 100%;
        height: 66px;
        position: sticky;
        top: 0;
        padding: 4px;
        /* background-color:rgba(234, 236, 236, 0.699); */
        /* background-color:rgb(123, 41, 230); */
        background-color: rgba(201, 211, 211, 0.699);
        /* color: white; */
    }

    /* img {
        width: 45px;
        border-radius: 50%;
    }

    .logo {
        margin: 0px 10px;

    } */

    #navbar li {
        /* font-family: 'Vollkorn', serif; */
        display: inline;
        list-style: none;
        text-align: right;
        margin: 0px 12px;
        font-weight: bold;
    }

    #navbar li a {
        color: #573ba3;
        ;
    }


    a {
        text-decoration: none;
    }

    .searchbar {
        /* float: left; */
        border-radius: 15px;
        margin: 0px 40px;
        margin-right: 10px;
        align-items: center;
    }

    input {
        height: 38px;
        width: 400px;
        /* border-radius: 50%; */
        /* border: 2px solid rgb(66, 16, 88); */
        border: none;
        padding: 0px 20px;
        float: left;
        outline: none;
        border-top-left-radius: 48px;
        border-bottom-left-radius: 48px;
        border-top-right-radius: 48px;
        border-bottom-right-radius: 48px;
        z-index: -1;
    }

    .btn {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: rgb(65, 61, 66);
        border: 1px solid rgb(65, 61, 66);
        width: 30px;
        height: 30px;
        align-items: center;
        cursor: pointer;
        border-top-right-radius: 40%;
        border-bottom-right-radius: 40%;
        border-radius: 50%;
        float: left;
        outline: none;
        position: relative;
        top: 4px;
        right: 34px;
        z-index: 2;
    }

    .btn i {
        color: white;
        /* bottom: 5px; */
        /* padding: 3px 1px; */
    }

    .content>h1,
    .content>h3,
    .content>p {
        font-family: 'Barlow', sans-serif;
        text-align: center;
        padding: 15px;
    }
</style>

<body>
    <nav id="navbar">
        <!-- <a href="index.html" class="logo"><img src="Icons/bazaart_logo.jpg" alt="Books Library Logo"></a> -->
        <h1 class="headerA"><a href="index.html">Book's Library</a></h1>

        <div class="searchbar">
            <form action="#">
                <input type="text" name="search" id="" placeholder="Search Books Here">
                <button class="btn"><i class="fa fa-search" aria-hidden="true"></i></button>
            </form>
        </div>
        <div class="listitems">
            <ul>
                <li><a href="#">Categories</a> </li>
                <li><a href="#">Browse Stores</a> </li>
                <!-- <li><a href="#">Collections</a> </li> -->
                <li><a href="#"><abbr title="Bag"><i class="fa fa-shopping-bag fa-lg" aria-hidden="true"></i></abbr></a>
                </li>
                <li><a href="Signup.html"><i class="fa fa-user fa-lg" aria-hidden="true"></i></a> </li>
            </ul>
        </div>
    </nav>
    <div>
        <section class="content">
            <h1>Welcome to Book's Library</h1>
            <h3>
                We connect "Book Lovers" and "Book Sellers".&nbsp;
                Now keep the flow of your studies and reading habits with BOOKS LIBRARY.
            </h3>
            <p>
                Our lives have changed drastically due to the present situation. This has affected lives of many
                students as well as indpendent well as owners of independent and small bookstores.
            </p>

            <p>
                We believe that education and safety should be the priority. So, to meet the necessity of everyone, here
                comes Books Library.
            </p>

            <p>
                We've our tie up with many different stores in your localzone who have stocks of all genres. From
                competitive books like "" to the best sellers like "".

                Our motive is to :-
                1. Cut-short the heck of people to step out in a search of their needs from various book stores.
                2. Let you comapare between prices of your choices between different shops.
            </p>
        </section>
    </div>
</body>

</html>